{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile",
    "buildArgs": {
      "GEMINI_API_KEY": "$GEMINI_API_KEY"
    }
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyMaxRetries": 5
  }
}
