{
  "version": 2,
  "installCommand": "npm install --prefix ../frontend",
  "buildCommand": "npm run build --prefix ../frontend && rm -rf dist && cp -R ../frontend/dist dist",
  "outputDirectory": "dist",
  "functions": {
    "main.py": {
      "runtime": "python3.12",
      "includeFiles": "../data/**"
    }
  },
  "rewrites": [
    {
      "source": "/favicon.ico",
      "destination": "/favicon.svg"
    },
    {
      "source": "/api/v1/(.*)",
      "destination": "/main.py"
    },
    {
      "source": "/auth/(.*)",
      "destination": "/main.py"
    },
    {
      "source": "/journey/(.*)",
      "destination": "/main.py"
    },
    {
      "source": "/user/(.*)",
      "destination": "/main.py"
    },
    {
      "source": "/locations",
      "destination": "/main.py"
    },
    {
      "source": "/traffic",
      "destination": "/main.py"
    },
    {
      "source": "/plan",
      "destination": "/main.py"
    },
    {
      "source": "/coupons",
      "destination": "/main.py"
    },
    {
      "source": "/coupons/(.*)",
      "destination": "/main.py"
    }
  ]
}
